; Run control
integrator               = {{integrator}}
;tinit                    = 0
dt                       = {{dt}}
comm-mode                = Linear
nsteps                   = {{nsteps}}
nstcomm                  = {{output_control}}
; Output control
nstxout                  = {{output_control}} ; I had 50000 for long sims, default is arround 1000
nstvout                  = {{output_control}}
nstcalcenergy            = {{nstcalcenergy}} ; this is the exact sampling that goes into edr file, need to be more precise here: 100 default
nstfout                  = 0
nstlog                   = {{output_control}}
nstenergy                = {{output_control}}
nstxout-compressed       = 0
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 10; nstlist = 10 is default; nstlist = 0 means no cutoff
pbc                      = xyz
rlist                    = {{rcoulomb}}
; Electrostatics
coulombtype              = {{coulombtype}}
coulomb-modifier         = {{coulomb_modifier}}
rcoulomb                 = {{rcoulomb}}
rcoulomb-switch          = {{rcoulomb_switch}}
; van der Waals
vdwtype                  = {{vdwtype}}
vdw-modifier             = {{vdw_modifier}}
rvdw                     = {{rvdw}}
rvdw-switch              = {{rvdw_switch}}
DispCorr                 = {{DispCorr}};no
fourierspacing           = 0.12
pme-order                = 4
ewald-rtol               = 1e-04
ewald-rtol-lj		     = 1e-03
lj-pme-comb-rule	     = lorentz-berthelot
ewald-geometry           = 3d 
epsilon-surface          = 0

; Temperature coupling
tcoupl                   = {{tcoupl}}
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = {{ref_t}};298.15


pcoupl                   = {{pcoupl}}
tau-p                    = 5.0
pcoupltype               = isotropic
ref-p                    = {{ref_p}};1.01325
compressibility          = {{compressibility}} ; 4.5e-5 for liquid water default at 300K 1atm.


free_energy              = yes
init_lambda_state        = {{current_lambda}}
delta-lambda             = 0
calc-lambda-neighbors    =-1       ;all states
couple-moltype           = {{molecule_of_interest}} 
couple-lambda0           = vdw-q      ; van der Waals+electrostatics
couple-lambda1           = none     ; turn off everything,
couple-intramol          = no
nstdhdl                  = {{nstdhdl}} ; {{nstcalcenergy}} ; 10 in tutorial
sc-sigma                 = 0.3
sc-power                 = 2
sc-coul                  = yes
sc-alpha                 = 0.5

; init_lambda_state        0   1   2   3   4   5   6   7    8   9    10  11   12  13   14  15    16   17   18   19   20  21   22  23   24  25   26  27   28
coul-lambdas             = 0.0 0.2 0.4 0.6 0.8 0.9 1.0 1.0  1.0 1.0  1.0 1.0  1.0 1.0  1.0  1.0  1.0  1.0   1.0 1.0  1.0 1.0  1.0 1.0  1.0 1.0  1.0 1.0  1.0
vdw-lambdas              = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.425 0.45 0.475 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0

; constraints              = all-bonds
; constraint-algorithm     = lincs
; lincs-order              = 6
; whatever
; whatever
; whatever;     for lincs debug: lincs_iter               = 4