@<TRIPOS>MOLECULE
CH1O
   3    2    1    0    0
SMALL
NO_CHARGES
****
Energy = 0

@<TRIPOS>ATOM
      1  _CH3       20.42748579    00.00000000	  0.0000   C    1  CH1O	       0.000000
      2  O          21.57700110    00.85059659	  0.0000   O    1  CH1O        0.000000
      3  H          22.35109978	   00.30856685	  0.0000   H    1  CH1O        0.000000

@<TRIPOS>BOND
    1     1     2  1
    2     2     3  1


@<TRIPOS>SUBSTRUCTURE
1 ****        1 TEMP                        0 ****  **** 0 ROOT

#generated by VMD
